#START
a=TWOLEGS
a=THREELEGS
s=1,0,180,90,8,0,16,0,1200,1800
s=2,0,180,90,6,0,8,1,800,2200
s=3,0,180,90,6,0,20,0
#s=4,0,180,90,6,0,20,0
#s=5,0,180,90,10,0,50,0
s=6,0,180,90,10,0,50,0
volume=50
startup=y
rndon=y
ackon=y
ackgest=252
#acktype=gdas
acktype=das
mindelay=10
maxdelay=120
myi2c=0
rcchn=6
sb=gen,16
sb=chat,22
sb=sad,11
sb=raspb,1
sb=whis,12
sb=scream,4
sb=warn,2
sb=short,1
sb=leia,1
sb=vader,1
sb=sw,1
sb=dance,2
sb=cant,1
b=1,1,3
b=2,1,4
b=3,1,7
b=4,1,8
b=5,1,2
b=6,1,5
b=7,1,6
b=8,1,2
rnd=3
#play sb1 vader,cant,sw,leia,short,raspb
g=5,1,1
#play sb9 ?
g=2,1,9
#play sb10 ?
g=4,1,10
g=6,1,11
g=454,1,12
#g=858,1,13
g=656,6,99,1
g=858,6,99,2
goslow=y
slowgest=8
j1adjv=14
j1adjh=16
domehome=180
domegest=252
#END
